{
  "lineWidth": 140,
  "indentWidth": 2,
  "newLineKind": "lf",
  "useTabs": false,

  "typescript": {
    "semiColons": "prefer",
    "quoteStyle": "alwaysSingle",
    "quoteProps": "asNeeded",
    "useBraces": "whenNotSingleLine",
    "bracePosition": "sameLine",
    "classDeclaration.bracePosition": "sameLineUnlessHanging",
    "classExpression.bracePosition": "sameLineUnlessHanging",
    "interfaceDeclaration.bracePosition": "sameLineUnlessHanging",
    "singleBodyPosition": "maintain",
    "nextControlFlowPosition": "nextLine",
    "trailingCommas": "onlyMultiLine",
    "operatorPosition": "nextLine",
    "preferHanging": false,
    "arrowFunction.useParentheses": "preferNone",
    "binaryExpression.linePerExpression": false,
    "memberExpression.linePerExpression": false,
    "typeLiteral.separatorKind": "comma",
    "typeLiteral.separatorKind.multiLine": "semiColon",
    "enumDeclaration.memberSpacing": "newLine",
    "spaceAround": false,
    "spaceSurroundingProperties": true,
    "binaryExpression.spaceSurroundingBitwiseAndArithmeticOperator": true,
    "module.sortImportDeclarations": "maintain",
    "importDeclaration.sortNamedImports": "maintain",
    "exportDeclaration.forceSingleLine": false,
    "importDeclaration.forceSingleLine": false,
    "exportDeclaration.forceMultiLine": "whenMultiple",
    "importDeclaration.forceMultiLine": "whenMultiple",
  },
  "json": {
    "preferSingleLine": true,
    "trailingCommas": "jsonc",
  },
  "markdown": {
  },
  "biome": {
    "experimentalSortImports": {
      "level": "on",
      "options": {},
    },
  },
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
    ".vscode/**",
    "dprint.jsonc",
    "biome.json",
    "tsconfig.json",
    "package.json",
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.13.wasm",
    "https://plugins.dprint.dev/json-0.21.1.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/biome-0.11.10.wasm",
  ],
}
